#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bec5fdcc80 .scope module, "testMux" "testMux" 2 13;
 .timescale 0 0;
v000002bec5e58180_0 .var "A0", 0 0;
v000002bec5e57e60_0 .var "A1", 0 0;
v000002bec5e582c0_0 .var "A2", 0 0;
v000002bec5e58720_0 .var "A3", 0 0;
v000002bec5e585e0_0 .var "S0", 0 0;
v000002bec5e58680_0 .var "S1", 0 0;
v000002bec5e64140_0 .net "Y", 0 0, L_000002bec5eb5680;  1 drivers
S_000002bec5fdce10 .scope module, "i" "mux4to1" 2 16, 2 1 0, S_000002bec5fdcc80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A0";
    .port_info 1 /INPUT 1 "A1";
    .port_info 2 /INPUT 1 "A2";
    .port_info 3 /INPUT 1 "A3";
    .port_info 4 /INPUT 1 "S0";
    .port_info 5 /INPUT 1 "S1";
    .port_info 6 /OUTPUT 1 "Y";
L_000002bec5e55730 .functor NOT 1, v000002bec5e585e0_0, C4<0>, C4<0>, C4<0>;
L_000002bec5e55260 .functor NOT 1, v000002bec5e58680_0, C4<0>, C4<0>, C4<0>;
L_000002bec5e552d0 .functor AND 1, L_000002bec5e55730, L_000002bec5e55260, C4<1>, C4<1>;
L_000002bec5e55880 .functor AND 1, L_000002bec5e552d0, v000002bec5e58180_0, C4<1>, C4<1>;
L_000002bec5e553b0 .functor AND 1, L_000002bec5e55730, v000002bec5e58680_0, C4<1>, C4<1>;
L_000002bec5e55490 .functor AND 1, L_000002bec5e553b0, v000002bec5e57e60_0, C4<1>, C4<1>;
L_000002bec5e55500 .functor OR 1, L_000002bec5e55880, L_000002bec5e55490, C4<0>, C4<0>;
L_000002bec5e55650 .functor AND 1, v000002bec5e585e0_0, L_000002bec5e55260, C4<1>, C4<1>;
L_000002bec5e557a0 .functor AND 1, L_000002bec5e55650, v000002bec5e582c0_0, C4<1>, C4<1>;
L_000002bec5e556c0 .functor OR 1, L_000002bec5e55500, L_000002bec5e557a0, C4<0>, C4<0>;
L_000002bec5e55810 .functor AND 1, v000002bec5e585e0_0, v000002bec5e58680_0, C4<1>, C4<1>;
L_000002bec5eb5530 .functor AND 1, L_000002bec5e55810, v000002bec5e58720_0, C4<1>, C4<1>;
L_000002bec5eb5680 .functor OR 1, L_000002bec5e556c0, L_000002bec5eb5530, C4<0>, C4<0>;
v000002bec5e587c0_0 .net "A0", 0 0, v000002bec5e58180_0;  1 drivers
v000002bec5e57a00_0 .net "A1", 0 0, v000002bec5e57e60_0;  1 drivers
v000002bec5e57960_0 .net "A2", 0 0, v000002bec5e582c0_0;  1 drivers
v000002bec5e57aa0_0 .net "A3", 0 0, v000002bec5e58720_0;  1 drivers
v000002bec5e57f00_0 .net "S0", 0 0, v000002bec5e585e0_0;  1 drivers
v000002bec5e57fa0_0 .net "S1", 0 0, v000002bec5e58680_0;  1 drivers
v000002bec5e57b40_0 .net "Y", 0 0, L_000002bec5eb5680;  alias, 1 drivers
v000002bec5e58400_0 .net *"_ivl_10", 0 0, L_000002bec5e55490;  1 drivers
v000002bec5e57be0_0 .net *"_ivl_12", 0 0, L_000002bec5e55500;  1 drivers
v000002bec5e57dc0_0 .net *"_ivl_14", 0 0, L_000002bec5e55650;  1 drivers
v000002bec5e57c80_0 .net *"_ivl_16", 0 0, L_000002bec5e557a0;  1 drivers
v000002bec5e58040_0 .net *"_ivl_18", 0 0, L_000002bec5e556c0;  1 drivers
v000002bec5e584a0_0 .net *"_ivl_20", 0 0, L_000002bec5e55810;  1 drivers
v000002bec5e58860_0 .net *"_ivl_22", 0 0, L_000002bec5eb5530;  1 drivers
v000002bec5e580e0_0 .net *"_ivl_4", 0 0, L_000002bec5e552d0;  1 drivers
v000002bec5e58360_0 .net *"_ivl_6", 0 0, L_000002bec5e55880;  1 drivers
v000002bec5e57d20_0 .net *"_ivl_8", 0 0, L_000002bec5e553b0;  1 drivers
v000002bec5e58220_0 .net "w1", 0 0, L_000002bec5e55730;  1 drivers
v000002bec5e58540_0 .net "w2", 0 0, L_000002bec5e55260;  1 drivers
    .scope S_000002bec5fdcc80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e585e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e58680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e58180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e57e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e582c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e58720_0, 0, 1;
    %vpi_call 2 26 "$monitor", "Time = %0t, S1 = %b , S2 = %b , A0 = %b , A1 = %b , A2 = %b , A3 = %b , Y = %b", $time, v000002bec5e585e0_0, v000002bec5e58680_0, v000002bec5e58180_0, v000002bec5e57e60_0, v000002bec5e582c0_0, v000002bec5e58720_0, v000002bec5e64140_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e585e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e58680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bec5e58180_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e585e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bec5e58680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e57e60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e585e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bec5e58680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bec5e57e60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bec5e585e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e58680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e582c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bec5e585e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e58680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bec5e582c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bec5e585e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bec5e58680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bec5e58720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bec5e585e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bec5e58680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bec5e58720_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux4to1.v";
