#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e15238bba0 .scope module, "halfSubstractor_tb" "halfSubstractor_tb" 2 12;
 .timescale 0 0;
v000001e152386c40_0 .var "A", 0 0;
v000001e152386ce0_0 .var "B", 0 0;
v000001e152386d80_0 .net "Borrow", 0 0, L_000001e15238bf60;  1 drivers
v000001e152386e20_0 .net "diff", 0 0, L_000001e1523884f0;  1 drivers
S_000001e15238bd30 .scope module, "i" "halfSubstractor" 2 15, 2 1 0, S_000001e15238bba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Diff";
    .port_info 3 /OUTPUT 1 "Bor";
L_000001e1523884f0 .functor XOR 1, v000001e152386c40_0, v000001e152386ce0_0, C4<0>, C4<0>;
L_000001e152388b80 .functor NOT 1, v000001e152386c40_0, C4<0>, C4<0>, C4<0>;
L_000001e15238bf60 .functor AND 1, L_000001e152388b80, v000001e152386ce0_0, C4<1>, C4<1>;
v000001e15238bec0_0 .net "A", 0 0, v000001e152386c40_0;  1 drivers
v000001e1523d5de0_0 .net "B", 0 0, v000001e152386ce0_0;  1 drivers
v000001e152388ae0_0 .net "Bor", 0 0, L_000001e15238bf60;  alias, 1 drivers
v000001e152388450_0 .net "Diff", 0 0, L_000001e1523884f0;  alias, 1 drivers
v000001e152387690_0 .net "w1", 0 0, L_000001e152388b80;  1 drivers
    .scope S_000001e15238bba0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e152386c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e152386ce0_0, 0, 1;
    %vpi_call 2 20 "$monitor", "time=%0t, a = %b, b = %b, Diff = %b, Carry = %b", $time, v000001e152386c40_0, v000001e152386ce0_0, v000001e152386e20_0, v000001e152386d80_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e152386c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e152386ce0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e152386c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e152386ce0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e152386c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e152386ce0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e152386c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e152386ce0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "halfSubstractor.v";
