#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023376ec5730 .scope module, "test" "test" 2 8;
 .timescale 0 0;
v0000023376ec5af0_0 .var "A", 0 0;
v0000023376ff8b60_0 .var "B", 0 0;
v0000023376ff8c00_0 .net "Carry", 0 0, L_0000023376ff70e0;  1 drivers
v0000023376ff8ca0_0 .net "Sum", 0 0, L_0000023376ec5b90;  1 drivers
S_0000023376ec58c0 .scope module, "i" "halfAdder" 2 11, 2 1 0, S_0000023376ec5730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
L_0000023376ec5b90 .functor XOR 1, v0000023376ec5af0_0, v0000023376ff8b60_0, C4<0>, C4<0>;
L_0000023376ff70e0 .functor AND 1, v0000023376ec5af0_0, v0000023376ff8b60_0, C4<1>, C4<1>;
v0000023376ff8190_0 .net "A", 0 0, v0000023376ec5af0_0;  1 drivers
v0000023376ff7040_0 .net "B", 0 0, v0000023376ff8b60_0;  1 drivers
v0000023376ff7690_0 .net "Carry", 0 0, L_0000023376ff70e0;  alias, 1 drivers
v0000023376ec5a50_0 .net "Sum", 0 0, L_0000023376ec5b90;  alias, 1 drivers
    .scope S_0000023376ec5730;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023376ec5af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023376ff8b60_0, 0, 1;
    %vpi_call 2 15 "$monitor", "Time= %0t , A = %b , B = %b , Sum = %b , Carry = %b", $time, v0000023376ec5af0_0, v0000023376ff8b60_0, v0000023376ff8ca0_0, v0000023376ff8c00_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023376ec5af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023376ff8b60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023376ec5af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023376ff8b60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023376ec5af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023376ff8b60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023376ec5af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023376ff8b60_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "halfAdder.v";
