#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024ffa67ec00 .scope module, "test" "test" 2 7;
 .timescale 0 0;
v0000024ffa67bd60_0 .var "A", 0 0;
v0000024ffa67be00_0 .var "B", 0 0;
v0000024ffa67bea0_0 .net "C", 0 0, L_0000024ffa677490;  1 drivers
S_0000024ffa67ed90 .scope module, "i" "nandGate" 2 10, 2 1 0, S_0000024ffa67ec00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_0000024ffa677750 .functor AND 1, v0000024ffa67bd60_0, v0000024ffa67be00_0, C4<1>, C4<1>;
L_0000024ffa677490 .functor NOT 1, L_0000024ffa677750, C4<0>, C4<0>, C4<0>;
v0000024ffa67ef20_0 .net "A", 0 0, v0000024ffa67bd60_0;  1 drivers
v0000024ffa4e5400_0 .net "B", 0 0, v0000024ffa67be00_0;  1 drivers
v0000024ffa67bc20_0 .net "C", 0 0, L_0000024ffa677490;  alias, 1 drivers
v0000024ffa67bcc0_0 .net *"_ivl_0", 0 0, L_0000024ffa677750;  1 drivers
    .scope S_0000024ffa67ec00;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024ffa67bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024ffa67be00_0, 0, 1;
    %vpi_call 2 14 "$monitor", "Time= %0t, A= %b , B= %b, C= %b", $time, v0000024ffa67bd60_0, v0000024ffa67be00_0, v0000024ffa67bea0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024ffa67bd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024ffa67be00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024ffa67bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024ffa67be00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024ffa67bd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024ffa67be00_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "nandGate.v";
