#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002399063ec40 .scope module, "test" "test" 2 7;
 .timescale 0 0;
v000002399063be00_0 .var "A", 0 0;
v000002399063bea0_0 .var "B", 0 0;
v000002399063bf40_0 .net "C", 0 0, L_0000023990637470;  1 drivers
S_000002399063edd0 .scope module, "i" "norGate" 2 10, 2 1 0, S_000002399063ec40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_000002399063ef60 .functor OR 1, v000002399063be00_0, v000002399063bea0_0, C4<0>, C4<0>;
L_0000023990637470 .functor NOT 1, L_000002399063ef60, C4<0>, C4<0>, C4<0>;
v0000023990684fe0_0 .net "A", 0 0, v000002399063be00_0;  1 drivers
v000002399063bc20_0 .net "B", 0 0, v000002399063bea0_0;  1 drivers
v000002399063bcc0_0 .net "C", 0 0, L_0000023990637470;  alias, 1 drivers
v000002399063bd60_0 .net *"_ivl_0", 0 0, L_000002399063ef60;  1 drivers
    .scope S_000002399063ec40;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002399063be00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002399063bea0_0, 0, 1;
    %vpi_call 2 14 "$monitor", "Time= %0t, A= %b , B= %b, C= %b", $time, v000002399063be00_0, v000002399063bea0_0, v000002399063bf40_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002399063be00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002399063bea0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002399063be00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002399063bea0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002399063be00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002399063bea0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "norGate.v";
