#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000125ed8695b0 .scope module, "test" "test" 2 7;
 .timescale 0 0;
v00000125ed8b4860_0 .var "A", 0 0;
v00000125ed8b4900_0 .net "B", 0 0, L_00000125ed8673f0;  1 drivers
S_00000125ed8b4630 .scope module, "i" "notGate" 2 10, 2 1 0, S_00000125ed8695b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_00000125ed8673f0 .functor NOT 1, v00000125ed8b4860_0, C4<0>, C4<0>, C4<0>;
v00000125ed8b47c0_0 .net "A", 0 0, v00000125ed8b4860_0;  1 drivers
v00000125ed867040_0 .net "B", 0 0, L_00000125ed8673f0;  alias, 1 drivers
    .scope S_00000125ed8695b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125ed8b4860_0, 0, 1;
    %vpi_call 2 14 "$monitor", "Time: %0t , A= %b , B = %b", $time, v00000125ed8b4860_0, v00000125ed8b4900_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125ed8b4860_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125ed8b4860_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "notGate.v";
