#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026b39f55df0 .scope module, "testT" "testT" 2 19;
 .timescale 0 0;
v0000026b39f227c0_0 .net "Q", 0 0, v0000026b39f56110_0;  1 drivers
v0000026b39f22860_0 .var "T", 0 0;
v0000026b39f22900_0 .var "clk", 0 0;
v0000026b39f229a0_0 .var "reset", 0 0;
S_0000026b39f55f80 .scope module, "i" "Tff" 2 23, 2 1 0, S_0000026b39f55df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0000026b39f56110_0 .var "Q", 0 0;
v0000026b3a0b9310_0 .net "T", 0 0, v0000026b39f22860_0;  1 drivers
v0000026b3a0beef0_0 .net "clk", 0 0, v0000026b39f22900_0;  1 drivers
v0000026b39f22720_0 .net "reset", 0 0, v0000026b39f229a0_0;  1 drivers
E_0000026b3a0bd5b0 .event negedge, v0000026b3a0beef0_0;
    .scope S_0000026b39f55f80;
T_0 ;
    %wait E_0000026b3a0bd5b0;
    %load/vec4 v0000026b39f22720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b39f56110_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026b3a0b9310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000026b39f56110_0;
    %inv;
    %store/vec4 v0000026b39f56110_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000026b39f56110_0;
    %store/vec4 v0000026b39f56110_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026b39f55df0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000026b39f22900_0;
    %inv;
    %store/vec4 v0000026b39f22900_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026b39f55df0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b39f22860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b39f22900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b39f229a0_0, 0, 1;
    %vpi_call 2 29 "$monitor", "Time %0t , T = %b , clk = %b , q = %b ", $time, v0000026b39f22860_0, v0000026b39f22900_0, v0000026b39f227c0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b39f229a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b39f22860_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b39f22860_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b39f22860_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b39f22860_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b39f22860_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "TFlipFlop.v";
