#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001935651d100 .scope module, "FullSubstractor_tb" "FullSubstractor_tb" 2 91;
 .timescale 0 0;
v000001935651be90_0 .var "A", 0 0;
v000001935651bf30_0 .var "B", 0 0;
v000001935651a9a0_0 .var "Bin", 0 0;
v000001935651aa40_0 .net "Bout", 0 0, v000001935651bd50_0;  1 drivers
v000001935651aae0_0 .net "Diff", 0 0, v000001935651bdf0_0;  1 drivers
S_000001935651d290 .scope module, "i" "fullSubstractor" 2 95, 2 67 0, S_000001935651d100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "Diff";
    .port_info 4 /OUTPUT 1 "Bout";
v000001935651d420_0 .net "A", 0 0, v000001935651be90_0;  1 drivers
v0000019356517310_0 .net "B", 0 0, v000001935651bf30_0;  1 drivers
v0000019356517040_0 .net "Bin", 0 0, v000001935651a9a0_0;  1 drivers
v000001935651bd50_0 .var "Bout", 0 0;
v000001935651bdf0_0 .var "Diff", 0 0;
E_00000193563959e0 .event anyedge, v000001935651d420_0, v0000019356517310_0, v000001935651bdf0_0, v0000019356517040_0;
    .scope S_000001935651d290;
T_0 ;
    %wait E_00000193563959e0;
    %load/vec4 v000001935651d420_0;
    %load/vec4 v0000019356517310_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651bdf0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001935651bdf0_0, 0, 1;
T_0.1 ;
    %load/vec4 v000001935651bdf0_0;
    %load/vec4 v0000019356517040_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651bdf0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001935651bdf0_0, 0, 1;
T_0.3 ;
    %load/vec4 v000001935651bdf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651bd50_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001935651d420_0;
    %load/vec4 v0000019356517310_0;
    %inv;
    %and;
    %load/vec4 v0000019356517040_0;
    %and;
    %load/vec4 v000001935651d420_0;
    %inv;
    %load/vec4 v0000019356517310_0;
    %and;
    %load/vec4 v0000019356517040_0;
    %inv;
    %and;
    %or;
    %store/vec4 v000001935651bd50_0, 0, 1;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001935651d100;
T_1 ;
    %vpi_call 2 98 "$monitor", "time=%0t, A=%b, B=%b, Bin=%b, Diff=%b, Bout=%b", $time, v000001935651be90_0, v000001935651bf30_0, v000001935651a9a0_0, v000001935651aae0_0, v000001935651aa40_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651bf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651a9a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651bf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001935651a9a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001935651bf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651a9a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001935651bf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001935651a9a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001935651be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651bf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651a9a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001935651be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651bf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001935651a9a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001935651be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001935651bf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001935651a9a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001935651be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001935651bf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001935651a9a0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 107 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fullSubstractor.v";
