#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000220f506db20 .scope module, "test" "test" 2 37;
 .timescale 0 0;
v00000220f52f3aa0_0 .var "A", 0 0;
v00000220f52f3b40_0 .var "B", 0 0;
v00000220f52f3be0_0 .var "Cin", 0 0;
v00000220f52f3c80_0 .net "Cout", 0 0, v00000220f506dee0_0;  1 drivers
v00000220f52f3d20_0 .net "S", 0 0, v00000220f52f3820_0;  1 drivers
S_00000220f506dcb0 .scope module, "i" "fullAdder" 2 40, 2 1 0, S_00000220f506db20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v00000220f506ba40_0 .net "A", 0 0, v00000220f52f3aa0_0;  1 drivers
v00000220f5067040_0 .net "B", 0 0, v00000220f52f3b40_0;  1 drivers
v00000220f506de40_0 .net "Cin", 0 0, v00000220f52f3be0_0;  1 drivers
v00000220f506dee0_0 .var "Cout", 0 0;
v00000220f52f3820_0 .var "S", 0 0;
v00000220f52f38c0_0 .var "w1", 0 0;
v00000220f52f3960_0 .var "w2", 0 0;
v00000220f52f3a00_0 .var "w3", 0 0;
E_00000220f52973c0 .event anyedge, v00000220f506de40_0, v00000220f5067040_0, v00000220f506ba40_0;
    .scope S_00000220f506dcb0;
T_0 ;
    %wait E_00000220f52973c0;
    %load/vec4 v00000220f506ba40_0;
    %load/vec4 v00000220f5067040_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f38c0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f38c0_0, 0, 1;
T_0.1 ;
    %load/vec4 v00000220f52f38c0_0;
    %load/vec4 v00000220f506de40_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3820_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3820_0, 0, 1;
T_0.3 ;
    %load/vec4 v00000220f52f38c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000220f506de40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3960_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3960_0, 0, 1;
T_0.5 ;
    %load/vec4 v00000220f506ba40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000220f5067040_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3a00_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3a00_0, 0, 1;
T_0.7 ;
    %load/vec4 v00000220f52f3960_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000220f52f3a00_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f506dee0_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f506dee0_0, 0, 1;
T_0.9 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000220f506db20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3be0_0, 0, 1;
    %vpi_call 2 46 "$display", "A     B     Cin     Sum     Carry     Time" {0 0 0};
    %vpi_call 2 48 "$monitor", " %b    %b     %b       %b       %b           %0t ", v00000220f52f3aa0_0, v00000220f52f3b40_0, v00000220f52f3be0_0, v00000220f52f3d20_0, v00000220f52f3c80_0, $time {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3be0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3be0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3be0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3be0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3be0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3be0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220f52f3be0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220f52f3be0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fullAdder.v";
