#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000194f5476c40 .scope module, "halfSubstractor_tb" "halfSubstractor_tb" 2 26;
 .timescale 0 0;
v00000194f54770a0_0 .var "A", 0 0;
v00000194f562b820_0 .var "B", 0 0;
v00000194f55e4420_0 .net "Borrow", 0 0, v00000194f547c380_0;  1 drivers
v00000194f55e44c0_0 .net "Diff", 0 0, v00000194f5476f60_0;  1 drivers
S_00000194f5476dd0 .scope module, "i" "halfSubstractor" 2 29, 2 1 0, S_00000194f5476c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Diff";
    .port_info 3 /OUTPUT 1 "Borrow";
v00000194f5477690_0 .net "A", 0 0, v00000194f54770a0_0;  1 drivers
v00000194f547ba70_0 .net "B", 0 0, v00000194f562b820_0;  1 drivers
v00000194f547c380_0 .var "Borrow", 0 0;
v00000194f5476f60_0 .var "Diff", 0 0;
v00000194f5477000_0 .var "w1", 0 0;
E_00000194f5479e70 .event anyedge, v00000194f547ba70_0, v00000194f5477690_0;
    .scope S_00000194f5476dd0;
T_0 ;
    %wait E_00000194f5479e70;
    %load/vec4 v00000194f5477690_0;
    %load/vec4 v00000194f547ba70_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194f5476f60_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000194f5476f60_0, 0, 1;
T_0.1 ;
    %load/vec4 v00000194f5477690_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194f5477000_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000194f5477000_0, 0, 1;
T_0.3 ;
    %load/vec4 v00000194f5477690_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000194f547ba70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000194f547c380_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194f547c380_0, 0, 1;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000194f5476c40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194f54770a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194f562b820_0, 0, 1;
    %vpi_call 2 34 "$monitor", "time=%0t, a = %b, b = %b, Diff = %b, Carry = %b", $time, v00000194f54770a0_0, v00000194f562b820_0, v00000194f55e44c0_0, v00000194f55e4420_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194f54770a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194f562b820_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194f54770a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000194f562b820_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000194f54770a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194f562b820_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000194f54770a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000194f562b820_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "halfSubstractor.v";
