#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002020ae06010 .scope module, "test" "test" 2 20;
 .timescale 0 0;
v000002020ae063d0_0 .var "A", 0 0;
v000002020af0ac00_0 .var "B", 0 0;
v000002020af0aca0_0 .net "Carry", 0 0, v000002020af07040_0;  1 drivers
v000002020af0ad40_0 .net "Sum", 0 0, v000002020ae06330_0;  1 drivers
S_000002020ae061a0 .scope module, "i" "halfAdder" 2 23, 2 1 0, S_000002020ae06010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
v000002020ae08f30_0 .net "A", 0 0, v000002020ae063d0_0;  1 drivers
v000002020af07690_0 .net "B", 0 0, v000002020af0ac00_0;  1 drivers
v000002020af07040_0 .var "Carry", 0 0;
v000002020ae06330_0 .var "Sum", 0 0;
E_000002020af09370 .event anyedge, v000002020af07690_0, v000002020ae08f30_0;
    .scope S_000002020ae061a0;
T_0 ;
    %wait E_000002020af09370;
    %load/vec4 v000002020ae08f30_0;
    %load/vec4 v000002020af07690_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002020ae06330_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002020ae06330_0, 0, 1;
T_0.1 ;
    %load/vec4 v000002020ae08f30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002020af07690_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002020af07040_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002020af07040_0, 0, 1;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002020ae06010;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002020ae063d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002020af0ac00_0, 0, 1;
    %vpi_call 2 27 "$monitor", "Time = %0t , A = %b , B = %b , Sum = %b , Carry = %b", $time, v000002020ae063d0_0, v000002020af0ac00_0, v000002020af0ad40_0, v000002020af0aca0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002020ae063d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002020af0ac00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002020ae063d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002020af0ac00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002020ae063d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002020af0ac00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002020ae063d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002020af0ac00_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "halfAdder.v";
