#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000195bec1d5c0 .scope module, "testMux4to1" "testMux4to1" 2 24;
 .timescale 0 0;
v00000195bea75750_0 .var "A0", 0 0;
v00000195bea757f0_0 .var "A1", 0 0;
v00000195bea75890_0 .var "A2", 0 0;
v00000195bea75930_0 .var "A3", 0 0;
v00000195bea83c50_0 .var "S0", 0 0;
v00000195bea83cf0_0 .var "S1", 0 0;
v00000195bea83d90_0 .net "Y", 0 0, v00000195bea756b0_0;  1 drivers
S_00000195bec1d750 .scope module, "i" "mux4to1" 2 28, 2 1 0, S_00000195bec1d5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A0";
    .port_info 1 /INPUT 1 "A1";
    .port_info 2 /INPUT 1 "A2";
    .port_info 3 /INPUT 1 "A3";
    .port_info 4 /INPUT 1 "S0";
    .port_info 5 /INPUT 1 "S1";
    .port_info 6 /OUTPUT 1 "Y";
v00000195bec1d960_0 .net "A0", 0 0, v00000195bea75750_0;  1 drivers
v00000195bea52b20_0 .net "A1", 0 0, v00000195bea757f0_0;  1 drivers
v00000195bea75430_0 .net "A2", 0 0, v00000195bea75890_0;  1 drivers
v00000195bea754d0_0 .net "A3", 0 0, v00000195bea75930_0;  1 drivers
v00000195bea75570_0 .net "S0", 0 0, v00000195bea83c50_0;  1 drivers
v00000195bea75610_0 .net "S1", 0 0, v00000195bea83cf0_0;  1 drivers
v00000195bea756b0_0 .var "Y", 0 0;
E_00000195bec197e0/0 .event anyedge, v00000195bea75570_0, v00000195bea75610_0, v00000195bec1d960_0, v00000195bea52b20_0;
E_00000195bec197e0/1 .event anyedge, v00000195bea75430_0, v00000195bea754d0_0;
E_00000195bec197e0 .event/or E_00000195bec197e0/0, E_00000195bec197e0/1;
    .scope S_00000195bec1d750;
T_0 ;
    %wait E_00000195bec197e0;
    %load/vec4 v00000195bea75570_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000195bea75610_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000195bec1d960_0;
    %store/vec4 v00000195bea756b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000195bea75570_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000195bea75610_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000195bea52b20_0;
    %store/vec4 v00000195bea756b0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000195bea75570_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000195bea75610_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000195bea75430_0;
    %store/vec4 v00000195bea756b0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000195bea754d0_0;
    %store/vec4 v00000195bea756b0_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000195bec1d5c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea83c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea83cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea75750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea757f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea75890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea75930_0, 0, 1;
    %vpi_call 2 39 "$monitor", "Time = %0t, S1 = %b , S2 = %b , A0 = %b , A1 = %b , A2 = %b , A3 = %b , Y = %b", $time, v00000195bea83c50_0, v00000195bea83cf0_0, v00000195bea75750_0, v00000195bea757f0_0, v00000195bea75890_0, v00000195bea75930_0, v00000195bea83d90_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea83c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea83cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195bea75750_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea83c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195bea83cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea757f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea83c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195bea83cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195bea757f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195bea83c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea83cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea75890_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195bea83c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea83cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195bea75890_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195bea83c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195bea83cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195bea75930_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195bea83c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195bea83cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195bea75930_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux4to1.v";
