#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000198a7199040 .scope module, "test" "test" 2 15;
 .timescale 0 0;
v00000198a71e5ca0_0 .var "A", 0 0;
v00000198a71e5d40_0 .var "B", 0 0;
v00000198a71e5de0_0 .net "C", 0 0, v00000198a7197040_0;  1 drivers
S_00000198a71e5b10 .scope module, "i" "and_gate" 2 18, 2 1 0, S_00000198a7199040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
v00000198a71991d0_0 .net "A", 0 0, v00000198a71e5ca0_0;  1 drivers
v00000198a7199270_0 .net "B", 0 0, v00000198a71e5d40_0;  1 drivers
v00000198a7197040_0 .var "C", 0 0;
E_00000198a719ccb0 .event anyedge, v00000198a7199270_0, v00000198a71991d0_0;
    .scope S_00000198a71e5b10;
T_0 ;
    %wait E_00000198a719ccb0;
    %load/vec4 v00000198a71991d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000198a7199270_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198a7197040_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198a7197040_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000198a7199040;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198a71e5ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198a71e5d40_0, 0, 1;
    %vpi_call 2 22 "$monitor", "Time= %0t , A= %b , B = %b , C = %b", $time, v00000198a71e5ca0_0, v00000198a71e5d40_0, v00000198a71e5de0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198a71e5ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198a71e5d40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198a71e5ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198a71e5d40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198a71e5ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198a71e5d40_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "andGate.v";
