#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002aab9c6a400 .scope module, "test" "test" 2 14;
 .timescale 0 0;
v000002aab9b656d0_0 .var "A", 0 0;
v000002aab9b65770_0 .net "B", 0 0, v000002aab9c67050_0;  1 drivers
S_000002aab9b654a0 .scope module, "i" "notGate" 2 17, 2 1 0, S_000002aab9c6a400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
v000002aab9b65630_0 .net "A", 0 0, v000002aab9b656d0_0;  1 drivers
v000002aab9c67050_0 .var "B", 0 0;
E_000002aab9c688e0 .event anyedge, v000002aab9b65630_0;
    .scope S_000002aab9b654a0;
T_0 ;
    %wait E_000002aab9c688e0;
    %load/vec4 v000002aab9b65630_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aab9c67050_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aab9c67050_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002aab9c6a400;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aab9b656d0_0, 0, 1;
    %vpi_call 2 21 "$monitor", "Time: %0t , A= %b , B = %b", $time, v000002aab9b656d0_0, v000002aab9b65770_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aab9b656d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aab9b656d0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "notGate.v";
