#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014860ca88f0 .scope module, "test" "test" 2 15;
 .timescale 0 0;
v0000014860ca6d80_0 .var "A", 0 0;
v0000014860ca6e20_0 .var "B", 0 0;
v0000014860ca6ec0_0 .net "C", 0 0, v0000014860ca6ce0_0;  1 drivers
S_0000014860ca8a80 .scope module, "i" "xorGate" 2 18, 2 1 0, S_0000014860ca88f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
v0000014860e356b0_0 .net "A", 0 0, v0000014860ca6d80_0;  1 drivers
v0000014860ca6c40_0 .net "B", 0 0, v0000014860ca6e20_0;  1 drivers
v0000014860ca6ce0_0 .var "C", 0 0;
E_0000014860caccb0 .event anyedge, v0000014860ca6c40_0, v0000014860e356b0_0;
    .scope S_0000014860ca8a80;
T_0 ;
    %wait E_0000014860caccb0;
    %load/vec4 v0000014860e356b0_0;
    %load/vec4 v0000014860ca6c40_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014860ca6ce0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014860ca6ce0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000014860ca88f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014860ca6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014860ca6e20_0, 0, 1;
    %vpi_call 2 22 "$monitor", "Time= %0t , A= %b , B = %b , C = %b", $time, v0000014860ca6d80_0, v0000014860ca6e20_0, v0000014860ca6ec0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014860ca6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014860ca6e20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014860ca6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014860ca6e20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014860ca6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014860ca6e20_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "xorGate.v";
