#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000233f69980e0 .scope module, "and_test" "and_test" 2 7;
 .timescale 0 0;
v00000233f699bdb0_0 .var "A", 0 0;
v00000233f699be50_0 .var "B", 0 0;
v00000233f699bef0_0 .net "C", 0 0, L_00000233f6997750;  1 drivers
S_00000233f6998270 .scope module, "i" "and_gate" 2 10, 2 1 0, S_00000233f69980e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_00000233f6997750 .functor AND 1, v00000233f699bdb0_0, v00000233f699be50_0, C4<1>, C4<1>;
v00000233f699ef00_0 .net "A", 0 0, v00000233f699bdb0_0;  1 drivers
v00000233f68854e0_0 .net "B", 0 0, v00000233f699be50_0;  1 drivers
v00000233f699bd10_0 .net "C", 0 0, L_00000233f6997750;  alias, 1 drivers
    .scope S_00000233f69980e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233f699bdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233f699be50_0, 0, 1;
    %vpi_call 2 15 "$monitor", "Time= %0t , A= %b , B = %b , C = %b", $time, v00000233f699bdb0_0, v00000233f699be50_0, v00000233f699bef0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233f699bdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233f699be50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233f699bdb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233f699be50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233f699bdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233f699be50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233f699bdb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233f699be50_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "andGate.v";
