#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c8e1d06b50 .scope module, "test" "test" 2 16;
 .timescale 0 0;
v000001c8e1d02c10_0 .var "i", 0 0;
v000001c8e1d02b70_0 .net "i0", 0 0, L_000001c8e1cf6630;  1 drivers
v000001c8e1d02a30_0 .net "i1", 0 0, L_000001c8e1cf6860;  1 drivers
v000001c8e1d02f30_0 .net "i2", 0 0, L_000001c8e1cf6940;  1 drivers
v000001c8e1d03070_0 .net "i3", 0 0, L_000001c8e1cf69b0;  1 drivers
v000001c8e1d03110_0 .var "s0", 0 0;
v000001c8e1d02710_0 .var "s1", 0 0;
S_000001c8e1d06ce0 .scope module, "i34" "demux" 2 20, 2 1 0, S_000001c8e1d06b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "s0";
    .port_info 2 /INPUT 1 "s1";
    .port_info 3 /OUTPUT 1 "i0";
    .port_info 4 /OUTPUT 1 "i1";
    .port_info 5 /OUTPUT 1 "i2";
    .port_info 6 /OUTPUT 1 "i3";
L_000001c8e1cf65c0 .functor NOT 1, v000001c8e1d03110_0, C4<0>, C4<0>, C4<0>;
L_000001c8e1cf67f0 .functor NOT 1, v000001c8e1d02710_0, C4<0>, C4<0>, C4<0>;
L_000001c8e1cf68d0 .functor AND 1, L_000001c8e1cf65c0, L_000001c8e1cf67f0, C4<1>, C4<1>;
L_000001c8e1cf6630 .functor AND 1, L_000001c8e1cf68d0, v000001c8e1d02c10_0, C4<1>, C4<1>;
L_000001c8e1cf66a0 .functor AND 1, L_000001c8e1cf65c0, v000001c8e1d02710_0, C4<1>, C4<1>;
L_000001c8e1cf6860 .functor AND 1, L_000001c8e1cf66a0, v000001c8e1d02c10_0, C4<1>, C4<1>;
L_000001c8e1cf6320 .functor AND 1, v000001c8e1d03110_0, L_000001c8e1cf67f0, C4<1>, C4<1>;
L_000001c8e1cf6940 .functor AND 1, L_000001c8e1cf6320, v000001c8e1d02c10_0, C4<1>, C4<1>;
L_000001c8e1cf6710 .functor AND 1, v000001c8e1d03110_0, v000001c8e1d02710_0, C4<1>, C4<1>;
L_000001c8e1cf69b0 .functor AND 1, L_000001c8e1cf6710, v000001c8e1d02c10_0, C4<1>, C4<1>;
v000001c8e1cd2720_0 .net *"_ivl_12", 0 0, L_000001c8e1cf6320;  1 drivers
v000001c8e1d025d0_0 .net *"_ivl_16", 0 0, L_000001c8e1cf6710;  1 drivers
v000001c8e1d03390_0 .net *"_ivl_4", 0 0, L_000001c8e1cf68d0;  1 drivers
v000001c8e1d027b0_0 .net *"_ivl_8", 0 0, L_000001c8e1cf66a0;  1 drivers
v000001c8e1d03250_0 .net "i", 0 0, v000001c8e1d02c10_0;  1 drivers
v000001c8e1d02e90_0 .net "i0", 0 0, L_000001c8e1cf6630;  alias, 1 drivers
v000001c8e1d028f0_0 .net "i1", 0 0, L_000001c8e1cf6860;  alias, 1 drivers
v000001c8e1d02490_0 .net "i2", 0 0, L_000001c8e1cf6940;  alias, 1 drivers
v000001c8e1d031b0_0 .net "i3", 0 0, L_000001c8e1cf69b0;  alias, 1 drivers
v000001c8e1d02990_0 .net "s0", 0 0, v000001c8e1d03110_0;  1 drivers
v000001c8e1d02fd0_0 .net "s1", 0 0, v000001c8e1d02710_0;  1 drivers
v000001c8e1d02670_0 .net "w1", 0 0, L_000001c8e1cf65c0;  1 drivers
v000001c8e1d02530_0 .net "w2", 0 0, L_000001c8e1cf67f0;  1 drivers
    .scope S_000001c8e1d06b50;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8e1d02c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8e1d03110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8e1d02710_0, 0, 1;
    %vpi_call 2 25 "$monitor", "Time= %0t  i = %b  s0 = %b  s1 = %b  i0 = %b i1 = %b i2 = %b i3 = %b", $time, v000001c8e1d02c10_0, v000001c8e1d03110_0, v000001c8e1d02710_0, v000001c8e1d02b70_0, v000001c8e1d02a30_0, v000001c8e1d02f30_0, v000001c8e1d03070_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8e1d02c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8e1d03110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8e1d02710_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8e1d02c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8e1d03110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8e1d02710_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8e1d02c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8e1d03110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8e1d02710_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\demux1to4.v";
