#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000251431d9930 .scope module, "test4to2" "test4to2" 2 10;
 .timescale 0 0;
v0000025143225d10_0 .var "w0", 0 0;
v0000025143225db0_0 .var "w1", 0 0;
v0000025143225e50_0 .var "w2", 0 0;
v0000025143225ef0_0 .var "w3", 0 0;
v0000025143225f90_0 .net "y0", 0 0, L_00000251431d9bd0;  1 drivers
v000002514326d840_0 .net "y1", 0 0, L_00000251431f2bc0;  1 drivers
S_0000025143225b80 .scope module, "i" "encoder4to2" 2 14, 2 1 0, S_00000251431d9930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w3";
    .port_info 1 /INPUT 1 "w2";
    .port_info 2 /INPUT 1 "w1";
    .port_info 3 /INPUT 1 "w0";
    .port_info 4 /OUTPUT 1 "y1";
    .port_info 5 /OUTPUT 1 "y0";
L_00000251431f2bc0 .functor OR 1, v0000025143225e50_0, v0000025143225ef0_0, C4<0>, C4<0>;
L_00000251431d9bd0 .functor OR 1, v0000025143225db0_0, v0000025143225ef0_0, C4<0>, C4<0>;
v00000251431d9b30_0 .net "w0", 0 0, v0000025143225d10_0;  1 drivers
v00000251431f2b20_0 .net "w1", 0 0, v0000025143225db0_0;  1 drivers
v00000251431dbcf0_0 .net "w2", 0 0, v0000025143225e50_0;  1 drivers
v00000251431dbd90_0 .net "w3", 0 0, v0000025143225ef0_0;  1 drivers
v00000251431dbe30_0 .net "y0", 0 0, L_00000251431d9bd0;  alias, 1 drivers
v00000251431dbed0_0 .net "y1", 0 0, L_00000251431f2bc0;  alias, 1 drivers
    .scope S_00000251431d9930;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225d10_0, 0, 1;
    %vpi_call 2 19 "$monitor", "Time= %0t, w3 = %b , w2 = %b , w1 = %b , w0 = %b , y1 = %b , y0 = %b", $time, v0000025143225ef0_0, v0000025143225e50_0, v0000025143225db0_0, v0000025143225d10_0, v000002514326d840_0, v0000025143225f90_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025143225d10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025143225db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225d10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025143225e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225d10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025143225ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025143225d10_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\encoder4to2.v";
