#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001939dfed100 .scope module, "FullSubstractor" "FullSubstractor" 2 14;
 .timescale 0 0;
v000001939e19fb00_0 .var "A", 0 0;
v000001939e1a0460_0 .var "B", 0 0;
v000001939e19f9c0_0 .var "Bin", 0 0;
v000001939e19fba0_0 .net "Bout", 0 0, L_000001939dfea8e0;  1 drivers
v000001939e19fd80_0 .net "Diff", 0 0, L_000001939dfea870;  1 drivers
S_000001939dfed290 .scope module, "i" "fullSubstractor" 2 17, 2 1 0, S_000001939dfed100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "Diff";
    .port_info 4 /OUTPUT 1 "Bout";
L_000001939dfea640 .functor XOR 1, v000001939e19fb00_0, v000001939e1a0460_0, C4<0>, C4<0>;
L_000001939dfea870 .functor XOR 1, L_000001939dfea640, v000001939e19f9c0_0, C4<0>, C4<0>;
L_000001939dfea950 .functor NOT 1, L_000001939dfea640, C4<0>, C4<0>, C4<0>;
L_000001939dfeaaa0 .functor AND 1, L_000001939dfea950, v000001939e19f9c0_0, C4<1>, C4<1>;
L_000001939dfea9c0 .functor NOT 1, v000001939e19fb00_0, C4<0>, C4<0>, C4<0>;
L_000001939dfeab80 .functor AND 1, L_000001939dfea9c0, v000001939e1a0460_0, C4<1>, C4<1>;
L_000001939dfea8e0 .functor OR 1, L_000001939dfeaaa0, L_000001939dfeab80, C4<0>, C4<0>;
v000001939dfed420_0 .net "A", 0 0, v000001939e19fb00_0;  1 drivers
v000001939dfe7040_0 .net "B", 0 0, v000001939e1a0460_0;  1 drivers
v000001939dfeb850_0 .net "Bin", 0 0, v000001939e19f9c0_0;  1 drivers
v000001939dfeb8f0_0 .net "Bout", 0 0, L_000001939dfea8e0;  alias, 1 drivers
v000001939dfeb990_0 .net "Diff", 0 0, L_000001939dfea870;  alias, 1 drivers
v000001939dfeba30_0 .net "w1", 0 0, L_000001939dfea640;  1 drivers
v000001939dfebad0_0 .net "w2", 0 0, L_000001939dfea950;  1 drivers
v000001939dfebb70_0 .net "w3", 0 0, L_000001939dfeaaa0;  1 drivers
v000001939dfebc10_0 .net "w4", 0 0, L_000001939dfea9c0;  1 drivers
v000001939dfebcb0_0 .net "w5", 0 0, L_000001939dfeab80;  1 drivers
    .scope S_000001939dfed100;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e19fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e1a0460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e19f9c0_0, 0, 1;
    %vpi_call 2 23 "$monitor", "time=%0t , A= %b , B = %b ; Bin = %b , Diff = %b , Bout = %b", $time, v000001939e19fb00_0, v000001939e1a0460_0, v000001939e19f9c0_0, v000001939e19fd80_0, v000001939e19fba0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e19fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e1a0460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e19f9c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e19fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e1a0460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001939e19f9c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e19fb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001939e1a0460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e19f9c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e19fb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001939e1a0460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001939e19f9c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001939e19fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e1a0460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e19f9c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001939e19fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e1a0460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001939e19f9c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001939e19fb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001939e1a0460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001939e19f9c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001939e19fb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001939e1a0460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001939e19f9c0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fullSubstractor.v";
