#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000240af536890 .scope module, "test" "test" 2 12;
 .timescale 0 0;
v00000240af533450_0 .var "A", 0 0;
v00000240af5334f0_0 .var "B", 0 0;
v00000240af533590_0 .var "Cin", 0 0;
v00000240af533630_0 .net "Cout", 0 0, L_00000240af68b000;  1 drivers
v00000240af580520_0 .net "S", 0 0, L_00000240af68ae40;  1 drivers
S_00000240af536a20 .scope module, "i" "fullAdder" 2 15, 2 1 0, S_00000240af536890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000240af68af90 .functor XOR 1, v00000240af533450_0, v00000240af5334f0_0, C4<0>, C4<0>;
L_00000240af68ae40 .functor XOR 1, L_00000240af68af90, v00000240af533590_0, C4<0>, C4<0>;
L_00000240af68ad60 .functor AND 1, v00000240af533590_0, L_00000240af68af90, C4<1>, C4<1>;
L_00000240af68add0 .functor AND 1, v00000240af533450_0, v00000240af5334f0_0, C4<1>, C4<1>;
L_00000240af68b000 .functor OR 1, L_00000240af68ad60, L_00000240af68add0, C4<0>, C4<0>;
v00000240af536bb0_0 .net "A", 0 0, v00000240af533450_0;  1 drivers
v00000240af687040_0 .net "B", 0 0, v00000240af5334f0_0;  1 drivers
v00000240af536c50_0 .net "Cin", 0 0, v00000240af533590_0;  1 drivers
v00000240af68bcc0_0 .net "Cout", 0 0, L_00000240af68b000;  alias, 1 drivers
v00000240af68bd60_0 .net "S", 0 0, L_00000240af68ae40;  alias, 1 drivers
v00000240af68be00_0 .net "w1", 0 0, L_00000240af68af90;  1 drivers
v00000240af68bea0_0 .net "w2", 0 0, L_00000240af68ad60;  1 drivers
v00000240af68bf40_0 .net "w3", 0 0, L_00000240af68add0;  1 drivers
    .scope S_00000240af536890;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af533450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af5334f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af533590_0, 0, 1;
    %vpi_call 2 21 "$display", "A     B     Cin     Sum     Carry     Time" {0 0 0};
    %vpi_call 2 22 "$display", "----------------------------------" {0 0 0};
    %vpi_call 2 23 "$monitor", " %b    %b     %b       %b       %b           %0t ", v00000240af533450_0, v00000240af5334f0_0, v00000240af533590_0, v00000240af580520_0, v00000240af533630_0, $time {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af533450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af5334f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af533590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af533450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af5334f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240af533590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af533450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240af5334f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af533590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af533450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240af5334f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240af533590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240af533450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af5334f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af533590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240af533450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af5334f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240af533590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240af533450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240af5334f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240af533590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240af533450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240af5334f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240af533590_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fullAdder.v";
