#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ef50d0d1d0 .scope module, "test" "test" 2 19;
 .timescale 0 0;
v000001ef50f22390_0 .var "A", 0 0;
v000001ef50f22a70_0 .var "B", 0 0;
v000001ef50f21f30_0 .net "Carry", 0 0, L_000001ef50f168f0;  1 drivers
v000001ef50f22430_0 .var "Cin", 0 0;
v000001ef50f21b70_0 .net "S", 0 0, L_000001ef50f16ce0;  1 drivers
S_000001ef50d0d360 .scope module, "i" "fullAdder" 2 22, 2 8 0, S_000001ef50d0d1d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry";
L_000001ef50f168f0 .functor OR 1, L_000001ef50f16880, L_000001ef50f16d50, C4<0>, C4<0>;
v000001ef50f15710_0 .net "A", 0 0, v000001ef50f22390_0;  1 drivers
v000001ef50f157b0_0 .net "B", 0 0, v000001ef50f22a70_0;  1 drivers
v000001ef50f15850_0 .net "Carry", 0 0, L_000001ef50f168f0;  alias, 1 drivers
v000001ef50f158f0_0 .net "Cin", 0 0, v000001ef50f22430_0;  1 drivers
v000001ef50f229d0_0 .net "Sum", 0 0, L_000001ef50f16ce0;  alias, 1 drivers
v000001ef50f222f0_0 .net "c", 0 0, L_000001ef50f16880;  1 drivers
v000001ef50f21e90_0 .net "c1", 0 0, L_000001ef50f16d50;  1 drivers
v000001ef50f22110_0 .net "s", 0 0, L_000001ef50f166c0;  1 drivers
S_000001ef50d0d4f0 .scope module, "i" "halfAdder" 2 13, 2 1 0, S_000001ef50d0d360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
L_000001ef50f166c0 .functor XOR 1, v000001ef50f22390_0, v000001ef50f22a70_0, C4<0>, C4<0>;
L_000001ef50f16880 .functor AND 1, v000001ef50f22390_0, v000001ef50f22a70_0, C4<1>, C4<1>;
v000001ef50d07670_0 .net "A", 0 0, v000001ef50f22390_0;  alias, 1 drivers
v000001ef50f25c30_0 .net "B", 0 0, v000001ef50f22a70_0;  alias, 1 drivers
v000001ef50f17330_0 .net "Carry", 0 0, L_000001ef50f16880;  alias, 1 drivers
v000001ef50d06c20_0 .net "Sum", 0 0, L_000001ef50f166c0;  alias, 1 drivers
S_000001ef50d06cc0 .scope module, "i1" "halfAdder" 2 14, 2 1 0, S_000001ef50d0d360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
L_000001ef50f16ce0 .functor XOR 1, L_000001ef50f166c0, v000001ef50f22430_0, C4<0>, C4<0>;
L_000001ef50f16d50 .functor AND 1, L_000001ef50f166c0, v000001ef50f22430_0, C4<1>, C4<1>;
v000001ef50d06e50_0 .net "A", 0 0, L_000001ef50f166c0;  alias, 1 drivers
v000001ef50d06ef0_0 .net "B", 0 0, v000001ef50f22430_0;  alias, 1 drivers
v000001ef50d06f90_0 .net "Carry", 0 0, L_000001ef50f16d50;  alias, 1 drivers
v000001ef50d07030_0 .net "Sum", 0 0, L_000001ef50f16ce0;  alias, 1 drivers
    .scope S_000001ef50d0d1d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22430_0, 0, 1;
    %vpi_call 2 28 "$display", "A     B     Cin     Sum     Carry     Time" {0 0 0};
    %vpi_call 2 29 "$display", "----------------------------------" {0 0 0};
    %vpi_call 2 30 "$monitor", " %b    %b     %b       %b       %b           %0t ", v000001ef50f22390_0, v000001ef50f22a70_0, v000001ef50f22430_0, v000001ef50f21b70_0, v000001ef50f21f30_0, $time {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef50f22430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef50f22a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef50f22a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef50f22430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef50f22390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef50f22390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef50f22430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef50f22390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef50f22a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef50f22430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef50f22390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef50f22a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef50f22430_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FullAdderusinghalfAdder.v";
