#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001adc0d7bd60 .scope module, "test" "test" 2 10;
 .timescale 0 0;
v000001adc0c75f30_0 .var "A", 0 0;
v000001adc0c75fd0_0 .var "B", 0 0;
v000001adc0cbd840_0 .var "C", 0 0;
v000001adc0cbd8e0_0 .net "D", 0 0, L_000001adc0c72900;  1 drivers
S_000001adc0c75bc0 .scope module, "i" "circuit01" 2 13, 2 1 0, S_000001adc0d7bd60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
L_000001adc0d770e0 .functor NOT 1, v000001adc0c75f30_0, C4<0>, C4<0>, C4<0>;
L_000001adc0d77530 .functor OR 1, v000001adc0c75fd0_0, v000001adc0cbd840_0, C4<0>, C4<0>;
L_000001adc0c72900 .functor AND 1, L_000001adc0d770e0, L_000001adc0d77530, C4<1>, C4<1>;
v000001adc0d79710_0 .net "A", 0 0, v000001adc0c75f30_0;  1 drivers
v000001adc0d7bef0_0 .net "B", 0 0, v000001adc0c75fd0_0;  1 drivers
v000001adc0d77040_0 .net "C", 0 0, v000001adc0cbd840_0;  1 drivers
v000001adc0c75d50_0 .net "D", 0 0, L_000001adc0c72900;  alias, 1 drivers
v000001adc0c75df0_0 .net "w1", 0 0, L_000001adc0d770e0;  1 drivers
v000001adc0c75e90_0 .net "w2", 0 0, L_000001adc0d77530;  1 drivers
    .scope S_000001adc0d7bd60;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0c75f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0c75fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0cbd840_0, 0, 1;
    %vpi_call 2 20 "$monitor", "Time= %0t , a= %b, b= %b , c = %b , x = %b", $time, v000001adc0c75f30_0, v000001adc0c75fd0_0, v000001adc0cbd840_0, v000001adc0cbd8e0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0c75f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0c75fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0cbd840_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0c75f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0c75fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adc0cbd840_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0c75f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adc0c75fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0cbd840_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0c75f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adc0c75fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adc0cbd840_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adc0c75f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0c75fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0cbd840_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adc0c75f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0c75fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adc0cbd840_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adc0c75f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adc0c75fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adc0cbd840_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adc0c75f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adc0c75fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adc0cbd840_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "circuit01.v";
