#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019daa475f70 .scope module, "imp_multiplexer" "imp_multiplexer" 2 13;
 .timescale 0 0;
v0000019daa4bbac0_0 .var "A0", 0 0;
v0000019daa4bbb60_0 .var "A1", 0 0;
v0000019daa4bbc00_0 .var "S", 0 0;
v0000019daa4bbca0_0 .net "Y", 0 0, L_0000019daa443010;  1 drivers
S_0000019daa476100 .scope module, "i" "multiplexer" 2 16, 2 1 0, S_0000019daa475f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A0";
    .port_info 1 /INPUT 1 "A1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Y";
L_0000019daa4763d0 .functor NOT 1, v0000019daa4bbc00_0, C4<0>, C4<0>, C4<0>;
L_0000019daa442bc0 .functor AND 1, v0000019daa4bbac0_0, L_0000019daa4763d0, C4<1>, C4<1>;
L_0000019daa31b890 .functor AND 1, v0000019daa4bbb60_0, v0000019daa4bbc00_0, C4<1>, C4<1>;
L_0000019daa443010 .functor OR 1, L_0000019daa442bc0, L_0000019daa31b890, C4<0>, C4<0>;
v0000019daa476290_0 .net "A0", 0 0, v0000019daa4bbac0_0;  1 drivers
v0000019daa442b20_0 .net "A1", 0 0, v0000019daa4bbb60_0;  1 drivers
v0000019daa476330_0 .net "S", 0 0, v0000019daa4bbc00_0;  1 drivers
v0000019daa4bb840_0 .net "Y", 0 0, L_0000019daa443010;  alias, 1 drivers
v0000019daa4bb8e0_0 .net "w1", 0 0, L_0000019daa4763d0;  1 drivers
v0000019daa4bb980_0 .net "w2", 0 0, L_0000019daa442bc0;  1 drivers
v0000019daa4bba20_0 .net "w3", 0 0, L_0000019daa31b890;  1 drivers
    .scope S_0000019daa475f70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019daa4bbac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019daa4bbb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019daa4bbc00_0, 0, 1;
    %vpi_call 2 23 "$monitor", "Time= %0t , S= %b , A = %b , B = %b , Y = %b", $time, v0000019daa4bbc00_0, v0000019daa4bbac0_0, v0000019daa4bbb60_0, v0000019daa4bbca0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019daa4bbc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019daa4bbac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019daa4bbb60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019daa4bbc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019daa4bbac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019daa4bbb60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019daa4bbc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019daa4bbac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019daa4bbb60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019daa4bbc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019daa4bbac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019daa4bbb60_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "twoToOneMux.v";
